{
  "name": "api-insta",
  "version": "1.2.0",
  "description": "An Instagram API that actually works",
  "main": "index.js",
  "author": "lolsomeone",
  "license": "MIT",
  "keywords": [
    "instagram",
    "ig",
    "insta",
    "api",
    "instagram api",
    "api-insta"
  ],
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lolsomeone/api-insta.git"
  }
}
