{
  "name": "api-insta",
  "version": "2.0.0",
  "description": "an instagram api that actually works",
  "main": "index.js",
  "author": "lolsomeone",
  "license": "MIT",
  "keywords": [
    "instagram",
    "ig",
    "insta",
    "api",
    "scraper",
    "data"
  ],
  "dependencies": {
    "axios": "^0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lolsomeone/api-insta.git"
  }
}
